{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WorkflowDb;User Id=sa;Password=<CHANGE_ME>;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "WorkflowApiSecretKeyMin32Characters!!",
    "Issuer": "WorkflowApi",
    "Audience": "WorkflowApi",
    "ExpiryMinutes": "60"
  },
  "Azure": {
    "Storage": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "ContainerName": "evidence"
    }
  },
  "Gcp": {
    "Storage": {
      "BucketName": "your-evidence-bucket"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
