{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RouteEvidence;User=root;Password="
  },
  "Gcp": {
    "StorageBucket": "route-evidence-images"
  },
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraParaJWT2025!",
    "Issuer": "RouteEvidenceAPI",
    "Audience": "RouteEvidenceApp",
    "ExpirationMinutes": 60
  }
}
