{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Gcp": {
    "CredentialsPath": "/Users/rasecmc/Downloads/gcp-credentials.json"
  }
}
